[{rabbitmq_management,[{listener,[{ssl,false},{port,15672}]},
                       {load_definitions,"/etc/rabbitmq/definitions.json"}]},
 {rabbit,[{cluster_nodes, {[ 'master@master' ], disc}},{tcp_listeners,[5672]},{loopback_users,[]}]}].
